{
  "name": "Dimitris Kolonelos",
  "short_name": "Dimitris Kolonelos",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huc0b9535f6f0b4b952404c84d1bb682e5_5135_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc0b9535f6f0b4b952404c84d1bb682e5_5135_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
